<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css"/>
  <title>Enrollment Manegement System</title>
</head>
<body>
  <h1 class="center-title">Enrollment Management System</h1>

  <div class="cards">Course Management</div>
  <div class="cards">Course Prerequisites</div>
  <div class="cards">Departments</div>
  <div class="cards">Enrollments</div>
  <div class="cards">Instructors</div>
  <div class="cards">Programs</div>
  <div class="cards">Rooms</div>
  <div class="cards">Sections</div>
  <div class="cards">Students</div>
  <div class="cards">Terms</div>

</body>
</html>